<html>
	<head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("website/IMG_6628.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.topnav {
  position: relative;
      width: 507px;
      background-color: black;
      overflow: hidden;
      text-align: center;
      border-radius: 16px;
      z-index: 1;
      left: 50%;
      transform: translateX(-50%);
}

.topnav a {
  float: left;
  color: #f2f2f2;    
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;


</style>
	<FONT COLOR="white">
		<title>Naim's Portfolios</title>

<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
</style>
<script src=""></script>
<body>


<div class="topnav">
  <a class="active" href="#"  onClick="playMyAudio()">Naim Al Badawi</a>
  <a href="#contact" onClick="playMyAudio()">Contact</a>
  <a href="#about"  onClick="playMyAudio()">About</a>
 <a href="#Work Experience"  onClick="playMyAudio()">Work Experience</a>
</div>
<FONT COLOR="white">
    </div>
	
<h1><center> Hello My Name Is Naim Al Badawi <br> Welcome to my Portfolio<center></h1>
	
<FONT COLOR="white">
 
</div>
<FONT COLOR="white">
    <div class="about-section" id="about">


        <h1><br><br><br><br><br><br><br><br><br><br><br><br><center>About Me</center></h1>
        <p>My name is Naim Albadawi, I am an aspiring software engineer who is
 	outgoing, committed, and open-minded. I communicate well with others and am flexible when things change. I choose the field of engineering due to my love for innovating and
 	structuring objects.My hobbies are playing soccer and going to the gym.<br> I love working on myself and making sure
	my mental and physical health is healthy. I am from Palestine and have 3 loving 
	siblings.I live in a house with 4 of my close friends from mississauga near downtown london. </p>
<FONT COLOR="white">

<div class="Work Experience-section" id="Work experience">
        <h1><center>Work experience<center></h1>
	<FONT COLOR="white">
        <p> I have worked at one place for about a year and a half . I worked at Swiss chalet as a line cook, server and potato blancher. This job taught me the real work in life and helped me excell my communication and social skills. I have also done many volunteering activities at places like a mosque and grocery stores to sell poppies for rememberance day. Overall I am really grateful for the places I have work as it was a good life lesson. For my future I hope to work as a software engineer.    </a>
	<FONT COLOR="white">


    <div class="contact-section" id="contact">
        <h1><center>Contact Me<center></h1>
	<FONT COLOR="white">
        <p><center> phone number: 123-456-7890
		<br> email: NALBADAW@uwo.ca </br>
	<a> Education: Western University </a>
	
<center></p>

    </div>

    <div class="footer">

<audio src = "C:\Users\naimb\Downloads\click.mp3" id="myAudio"></audio>
   <script>
     function playMyAudio(){
       document.getElementById("myAudio").play();
     }
   </script>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Black;
  color: white;
}
</style>
</head>
<body>

<footer>

  <p>Made by:  Naim Albadawi<br>
  <a href="https://accounts.google.com/v3/signin/identifier?dsh=S50390061%3A1663448151759429&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Den&emr=1&hl=en&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWoJYsWrmhlTnnqpBD6VkCQ0N7hvCf8H4GXr1t6aGCbuXTGPsQuKyS9aLMwu6BCelKvanksJiw">Nalbadaw@uwo.ca</a></p>
<FONT COLOR="white">
<div class="hero">
                <button class="rounded-button">Hire me!</button>
            </form>
        </div>
    </div>
</footer>
</body>
</html>
